div .container{width: 300px;
  padding: 10px;}

header{width: 100%;}

/* body*/
#bodx{ 
  background:linear-gradient(to bottom, rgba(78, 37, 18, 0.637), rgba(92, 44, 22, 0.336));
  margin: 0%;
  padding: 0%;
   }

/*section cards y form*/
.main1{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  padding: 1%;
  background-image: url(images/bgmain.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  
}


/*formhome*/
.contform{
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  height: 350px;
  width: 250px; 
  

}
.frhome{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  background-color:rgba(0, 0, 0, 0.055) ;
  padding: 2%;
  border-radius: 3%;
}
/*crads*/
.cmain{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: auto;
  justify-content: center;
}
.card{
  width:250px; 
  border-top-left-radius: 3%;
    border-top-right-radius: 3%;
    box-shadow: black;
}

  .imr{ border-top-left-radius: 3%;
    border-top-right-radius: 3%;
  }
  /*-----carrousel----*/
  
section .sectcar{
  max-width: 100%;
  max-height: 550px;
  justify-content: center;
   }
.clcarru{display: flex;
 
margin-left: 15%;
margin-right: 15%;
  
  
  
}




















footer{
  height: 130px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color:  rgba(51, 17, 3, 0.103);
  margin-top: 4%;
  
  
}

footer .ic{display: flex;
  flex-direction: row;
   justify-content: space-evenly;
    width: 195px;
    height: 130px;
   padding-top: 55px;
}

footer .ftr{display: flex;
flex-direction: row;
justify-content: center;
align-items: center;}

div .ftx{display: flex;
  justify-content: center;
 align-items: center;
padding-top: 20px}